#In order to facilitate all levels of the log output can be flexible,    
#root logger is closed    
log4j.rootLogger = OFF    
    
#------------------------      
#Level :    
#   Followed from low to high is : ( DEBUG | INFO | WARN | ERROR | ALL | OFF | FATAL )    
#   Higher than the current level log only will be output.    
#appender :    
#   A0 :  debug log appender    
#   A1 :  info log appender    
#   A2 :  error log appender    
#   C0 :  console log appender, currently is not being used.    
#       if you want to use it, add it at log appender.    
#       for example : log4j.logger.x.y.z.e.w.action = DEBUG, C0, A0, A1, A2    
#       after used it, log information will be output to the console.    
#    
#------------------------    
# system log    
log4j.logger.com.yhzh = DEBUG, C0,A0, A1, A2

#stop spring log
log4j.logger.org.springframework = OFF 

# Console    
# console appender is currently not being used, if you use it,     
# log information will be output to the console.    
# How to use it  -> in the corresponding log appender add it.    
# for example : log4j.logger.x.y.z.e.w.action = DEBUG, C0, A0, A1, A2    
log4j.appender.C0 = org.apache.log4j.ConsoleAppender    
log4j.appender.C0.Threshold = ALL    
log4j.appender.C0.layout = org.apache.log4j.PatternLayout    
log4j.appender.C0.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n   

#log4j.appender.A0 = org.apache.log4j.DailyRollingFileAppenderEx 
log4j.appender.A0=org.apache.log4j.RollingFileAppender
log4j.appender.A0.MaxFileSize=5MB  
log4j.appender.A0.MaxBackupIndex=1 
log4j.appender.A0.File = E:/log/debug.log
log4j.appender.A0.Threshold = DEBUG    
log4j.appender.A0.append=true    
log4j.appender.A0.layout = org.apache.log4j.PatternLayout    
log4j.appender.A0.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n    

#log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppenderEx    
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=5MB  
log4j.appender.A1.MaxBackupIndex=1 
log4j.appender.A1.File = E:/log/info.log    
log4j.appender.A1.Threshold = INFO    
log4j.appender.A1.append=true    
log4j.appender.A1.layout = org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n    

#log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppenderEx  
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=5MB  
log4j.appender.A02.MaxBackupIndex=1   
log4j.appender.A2.File = E:/log/error.log    
log4j.appender.A2.Threshold = ERROR    
log4j.appender.A2.append=true    
log4j.appender.A2.layout = org.apache.log4j.PatternLayout    
log4j.appender.A2.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n  
	