#------------------------      
#云华智慧配置文件   
#   陈明帅 2017-11-25 
#------------------------ 

#mysql数据库配置
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/yhzh?useUnicode=true&characterEncoding=utf8
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=
mysql.initPoolSize=3
mysql.maxPoolSize=300

#websocket客户端
websocket.clientId=A001
websocket.clientName=适配器1
websocket.url=ws://172.16.8.2:8090/socket.io/?transport=websocket
websocket.eventName=clientToS

