#------------------------      
#云华智慧配置文件   
#   陈明帅 2017-11-25 
#------------------------ 

#sqlite数据库配置
#sqlite.jdbcUrl=jdbc:sqlite:F:\\gitaaa\\YHZHADAPTER\\WebContent\\db\\yhzh.db
sqlite.jdbcUrl=jdbc:sqlite:D:\\db\\yhzh.db
#sqlite.jdbcUrl=jdbc:sqlite:YHZHADAPTER\\WebContent\\db\\yhzh.db

#socket 服务
socketserver.port=16888

#websocket客户端
websocket.clientId=A001
websocket.clientName=适配器1
websocket.url=ws://172.16.8.2:8090/socket.io/?transport=websocket
websocket.eventName=clientToS

